<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		@font-face {
    font-family: Fredoka;
    src: url(./FredokaOne-Regular.ttf);
}
html {
    width: 100%;
    height: 100%;
    background:#ccffff;
    font-family: Fredoka;
}
#myi {
  float: left;
  height:15%;
  width: 15%;
  margin-top:-15px;
  font-family: Veranda;
}

#heading {
  text-align:center;
  margin-right:45px;
  letter-spacing:2px;
  font-family:Old English Text MT;
  text-shadow:-7px 6px 2px #C0C0C0;
}


#t2{
font-family:Arial Rounded MT;
margin-right:3%;
margin-bottom:2px;
text-align:center;
font-variant:small-caps;
font-size:30px;
font-weight:bold;
letter-spacing:3px;
filter:brightness(70%);
 color:#7E2217;
}

#t3{
font-family:Arial Rounded MT;
font-weight:bold;
margin-right:3%;
font-size:30px;
margin-top:8px;
font-variant:small-caps;
letter-spacing:4px;
color:red;
}

#m1 {
font-weight:bold;
letter-spacing:4px;
margin-right:30px;
font-size:28px;
margin-top:-17px;
}
#r1 {
	background-color:#faebd7;
	position:absolute;
	width:90%;
	letter-spacing:1px;
	margin-left:70px;
	border-radius:15px;
	color:white;
	height:55%;	
}

@media only screen and (max-width:768px)
{
	#r1 {
	background-color:#faebd7;
	position:absolute;
	width:89%;
	border-radius:15px;
	letter-spacing:1px;
	margin-left:20px;
	color:white;
	text-align:justify;
	height:100%;	
}
}

#e1 {
	font-weight:bold;
	color:#800000;
	text-align:center;
	font-size:39px;
	margin-top:2px;
	font-variant:small-caps;
	background: linear-gradient(to left,
                #800000,#806517,tomato,violet,black,#c9ff93,orange
				   );
            -webkit-background-clip: text;
            color: transparent;
}
#d1 {
margin-right:20px;
text-align:right;
filter:saturate(20%);
letter-spacing:2px;
text-decoration:underline;
font-family:Comic Sans MS;
color:#7E354D;
font-size:30px;
}
@media only screen and (max-width:768px)
{
#d1 {
margin-right:45px;
margin-top:75%;
text-align:right;
filter:saturate(20%);
letter-spacing:2px;
text-decoration:underline;
font-family:Comic Sans MS;
color:#7E354D;
font-size:30px;
}
}
#d2 {
	margin-right:20px;
font-family:Comic Sans MS;
font-size:25px;
letter-spacing:2px;
text-align:right;
      
            background: linear-gradient(to left,
                    #FF0000,
                   #0000FF,
                    #FFFF00,
	  #C0C0C0,
	#F6358A,
	indigo,
                   #00FF00   );
            -webkit-background-clip: text;
            color: transparent;
}
.game {
    position: absolute;
    top: 95%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.controls {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

button {
    background: #282A3A;
    color: #FFF;
    border-radius: 5px;
    padding: 10px 20px;
    border: 0;
    cursor: pointer;
    font-family: Fredoka;
    font-size: 18pt;
}

.disabled {
    color: #757575;
}

.stats {
    color: blue;
    font-size: 14pt;
}

.board-container {
    position: relative;
}

.board,
.win {
    border-radius: 5px;
    box-shadow: 0 25px 50px rgb(33 33 33 / 25%);
    background:#ffff99;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}

.board {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
}

.board-container.flipped .board {
    transform: rotateY(180deg) rotateZ(50deg);
}

.board-container.flipped .win {
    transform: rotateY(0) rotateZ(0);
}

.card {
    position: relative;
    width: 85px;
    height: 85px;
    cursor: pointer;
}

.card-front,
.card-back {
    position: absolute;
    border-radius: 5px;
    width: 90%;
    height: 90%;
    background: #282A3A;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}

.card-back {
    transform: rotateY(180deg) rotateZ(50deg);
    font-size: 28pt;
    user-select: none;
    text-align: center;
    line-height: 100px;
    background: #FDF8E6;
}

.card.flipped .card-front {
    transform: rotateY(180deg) rotateZ(50deg);
}

.card.flipped .card-back {
    transform: rotateY(0) rotateZ(0);
}

.win {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: #FDF8E6;
    transform: rotateY(180deg) rotateZ(50deg);
}

.win-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 21pt;
    color: #282A3A;
}

.highlight {
    color: #6f00fc;
}        

		</style>
	
    </head>
    <body>
	<div class="i1">
	<img src="logo.png" id="myi">
	<h1 id="heading"> Thiagarajar College, Madurai</h1>
	<h2 id="t2">Department Of <br></h2>
       <h2 id="t3" align="center">Computer Science</h2>
       <h2 id="m1" align="center">M.Sc (Computer Science)</h2>
	   
	<div class="game">
            <div class="controls">
                <button>Start</button>
                <div class="stats">
                    <div class="moves">0 moves</div>
                    <div class="timer">time: 0 sec</div>
                </div>
            </div>
            <div class="board-container">
                <div class="board" data-dimension="4"></div>
                <div class="win">You won!</div>
            </div>
        </div><br>
		<hr> <center>
		<h2 id="e1">Memory Card Game</h2></center>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		 <h3 id="r1" ><span style="font-size:32px; color:#800080; font-family:Bahnschrift; margin-left:30px;"><center><u>Rule And Regulation</center></u></span> <br>
<span style="font-family:Times New Roman; color:#153E7E;  margin-left:30px; font-weight:bold; font-size:23px; line-height:39px; "> &nbsp;1. All the cards are shuffled and placed face down on a flat. <br>
 &nbsp; &nbsp;&nbsp;2. The player flips over two cards. If the two cards, match, the player keeps them and takes another turn. if &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the cards do not match, the player flips them back over, and it becomes the next player's turn.<br>
  &nbsp;&nbsp;&nbsp;3. The game continues in this way with players taking turns flipping over two cards at a time until all &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the cards have been matched. The player with the most matches at the end of the game is declared the&nbsp;&nbsp; winner.</span></h3>
  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
  <h3 id="d1">Developed By: </h3>
    <h3 id="d2"> 
Prabakaran K<br> 
Senthil Kumar N S<br> 
 Syed Sulthan J
</h3>
<hr size="5" color="grey">
<script defer>
document.write("Br>");
const selectors = {
    boardContainer: document.querySelector('.board-container'),
    board: document.querySelector('.board'),
    moves: document.querySelector('.moves'),
    timer: document.querySelector('.timer'),
    start: document.querySelector('button'),
    win: document.querySelector('.win')
}

const state = {
    gameStarted: false,
    flippedCards: 0,
    totalFlips: 0,
    totalTime: 0,
    loop: null
}

const shuffle = array => {
    const clonedArray = [...array]

    for (let index = clonedArray.length - 1; index > 0; index--) {
        const randomIndex = Math.floor(Math.random() * (index + 1))
        const original = clonedArray[index]

        clonedArray[index] = clonedArray[randomIndex]
        clonedArray[randomIndex] = original
    }

    return clonedArray
}

const pickRandom = (array, items) => {
    const clonedArray = [...array]
    const randomPicks = []

    for (let index = 0; index < items; index++) {
        const randomIndex = Math.floor(Math.random() * clonedArray.length)
        
        randomPicks.push(clonedArray[randomIndex])
        clonedArray.splice(randomIndex, 1)
    }

    return randomPicks
}

const generateGame = () => {
    const dimensions = selectors.board.getAttribute('data-dimension')

    if (dimensions % 2 !== 0) {
        throw new Error("The dimension of the board must be an even number.")
    }

    const emojis = ['😀', '🤣', '😇', '😉', '😜', '😈', '😱', '🤐', '🤔', '😴']
    const picks = pickRandom(emojis, (dimensions * dimensions) / 2) 
    const items = shuffle([...picks, ...picks])
    const cards = `
        <div class="board" style="grid-template-columns: repeat(${dimensions}, auto)">
            ${items.map(item => `
                <div class="card">
                    <div class="card-front"></div>
                    <div class="card-back">${item}</div>
                </div>
            `).join('')}
       </div>
    `
    
    const parser = new DOMParser().parseFromString(cards, 'text/html')

    selectors.board.replaceWith(parser.querySelector('.board'))
}

const startGame = () => {
    state.gameStarted = true
    selectors.start.classList.add('disabled')

    state.loop = setInterval(() => {
        state.totalTime++

        selectors.moves.innerText = `${state.totalFlips} moves`
        selectors.timer.innerText = `time: ${state.totalTime} sec`
    }, 1000)
}

const flipBackCards = () => {
    document.querySelectorAll('.card:not(.matched)').forEach(card => {
        card.classList.remove('flipped')
    })

    state.flippedCards = 0
}

const flipCard = card => {
    state.flippedCards++
    state.totalFlips++

    if (!state.gameStarted) {
        startGame()
    }

    if (state.flippedCards <= 2) {
        card.classList.add('flipped')
    }

    if (state.flippedCards === 2) {
        const flippedCards = document.querySelectorAll('.flipped:not(.matched)')

        if (flippedCards[0].innerText === flippedCards[1].innerText) {
            flippedCards[0].classList.add('matched')
            flippedCards[1].classList.add('matched')
        }

        setTimeout(() => {
            flipBackCards()
        }, 1000)
    }

    // If there are no more cards that we can flip, we won the game
    if (!document.querySelectorAll('.card:not(.flipped)').length) {
        setTimeout(() => {
            selectors.boardContainer.classList.add('flipped')
            selectors.win.innerHTML = `
                <span class="win-text">
                    You won!<br />
                    with <span class="highlight">${state.totalFlips}</span> moves<br />
                    under <span class="highlight">${state.totalTime}</span> seconds
                </span>
            `

            clearInterval(state.loop)
        }, 1000)
    }
}

const attachEventListeners = () => {
    document.addEventListener('click', event => {
        const eventTarget = event.target
        const eventParent = eventTarget.parentElement

        if (eventTarget.className.includes('card') && !eventParent.className.includes('flipped')) {
            flipCard(eventParent)
        } else if (eventTarget.nodeName === 'BUTTON' && !eventTarget.className.includes('disabled')) {
            startGame()
        }
    })
}

generateGame()
attachEventListeners()
</script>
</body>
</html>